%%-*- mode: erlang -*-

%% @doc Service module to used to encode generic (i.e. riak_api-level) errors.
%% It needs to export encode_error/1, taking a string message.
{mapping, "listener.error_service", "riak_api.error_service", [
  {datatype, atom},
  {default, {{error_service}} },
  hidden
]}.

%% @doc listener.protobuf.<name> is an IP address and TCP port that the Riak
%% Protocol Buffers interface will bind.
{mapping, "listener.protobuf.$name", "riak_api.pb", [
  {default, {"{{web_ip}}",{{pb_port}} }},
  {datatype, ip},
  {include_default, "internal"}
]}.

{translation,
 "riak_api.pb",
 fun(Conf) ->
     PB = cuttlefish_variable:filter_by_prefix("listener.protobuf", Conf),
     [ IP || {_, IP} <- PB]
 end
}.

%% @doc The maximum length to which the queue of pending connections
%% may grow. If set, it must be an integer > 0. If you anticipate a
%% huge number of connections being initialized *simultaneously*, set
%% this number higher.
{mapping, "protobuf.backlog", "riak_api.pb_backlog", [
  {datatype, integer},
  {default, 128},
  {commented, 128},
  {validators, ["greater_than_zero"]},
  hidden
]}.

{validator,
 "greater_than_zero",
 "must be greater than zero",
 fun(Value) -> Value > 0 end}.

%% @doc Turns off Nagle's algorithm for Protocol Buffers
%% connections. This is equivalent to setting the TCP_NODELAY option
%% on the socket.
{mapping, "protobuf.nagle", "riak_api.disable_pb_nagle", [
  {datatype, {flag, off, on}},
  {default, off},
  hidden
]}.
